// table
.table{
    .container{
        padding:0;
        border-bottom: 1px solid;
        width: 90%;
        border-color: #e5e5e5;
    }
    h1{
        font-size: 2.5em;
    }
}
@media screen and (min-width:767px)
{
    .table{
        h1{
            font-size:3em ;
        }
    }
}

@media screen and (min-width:1023px)
{
    .table{
        h1{
            font-size:3.5em ;
        }
    }
}

// title
.title{
    .container{
        width: 90%;
        padding: 0;
    }
    p{
        font-size: 1.5em;
    }
}
@media screen and (min-width:767px)
{
    .title{
        p{
            font-size: 2em;
        }
    }
}

@media screen and (min-width:1023px)
{
    .title{
        p{
            font-size: 2.5em;
        }
    }
}

// text
.text{
    padding: 1em 0em 2em;
    .container{
        width: 90%;
        padding: 0;
    }
    span{
        font-size: 1.1em;
    }
}
@media screen and (min-width:767px)
{
    .text{
        span{
            font-size: 1.8em;
        }
    }
}

@media screen and (min-width:1023px)
{
    .text{
        span{
            font-size: 2.5em;
        }
    }
}