.table{
    .container{
        padding:0;
        border-bottom: 1px solid;
        width: 90%;
        border-color: #e5e5e5;
    }
    h1{
        font-size: 2.5em;
    }
}
.title{
    .container{
        width: 90%;
    }
    p{
        font-size: 1.5em;
    }
    .q{
        font-size: 1.8em;
        margin-bottom: 10px;
    }
}
@media screen and (min-width:1023px)
{
    .title{
        .q{
            font-size: 2.8em;
        }
        p{
            font-size: 2.5em;
        }
    }
}

.map{
    width:100%;
    height:15em;
    overflow: hidden;
    margin-top: 3%;
}