body{
    background-color: #f5f5f5;
}

// tito
.tito{
    .container{
        padding: 0;
        width: 90%;
    }
    h1{
        font-size: 2.5em;
    }
    .title{
        a{
            color: #000;
        }
        span{
            font-size: 1.1em;
            padding: .3em;
        }
        a:hover{
            color: blue;
        }
    }
}

.srives{
    padding: 1em 0em 0em ;
    transition: all ease-in-out .5s;
    .container{
        width: 90%;
        padding: 0;
    }
    .tt{
        background-color: #fff;
        img{
            margin-top: 8%;
            padding: 10%;
        }
    }
    p{
        margin-top: 5%;
        text-align: center;
        font-size: 1.4em;
    }
    .tt1{
        background-color: #fff;
        img{
            margin-top: 8%;
            padding: 10%;
        }
    }
    .o2{
        padding: .5em 0em 0em;
    }
}